<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="+HjetKDg!#?c(XAM@L[~">Player</variable><variable type="KIND_SpriteKind" id="(#/Q/58eA^E}M)%Y{|}P">Projectile</variable><variable type="KIND_SpriteKind" id="PoO|qZ)igNF54Z0/}Esj">Food</variable><variable type="KIND_SpriteKind" id="^.+58ngm^g3?(pK9c%ne">Enemy</variable><variable type="KIND_SpriteKind" id="h~KUtrX{(JPS?*kfhO$X">coin</variable><variable type="KIND_SpriteKind" id="!+!~WYkyEE*kv~?0}UCw">flower</variable><variable id="MpsVLC8NKS^/F[HeU3SU">cat</variable><variable id="iDUg6iS):Nig;c[8)K{Q">item</variable><variable id="GWm#BhbDC(a:HP~-mr5_">coin</variable><variable id="ES)1gD,O}/zV2^CO`;L:">value</variable><variable id="p%lq7XQ%IRWcj,ozES}s">list</variable><variable id="k/O0E:ww%/.BJDw9).Jk">flower</variable><variable id="7)Bew7tS37u6`+tGZEzz">mySprite</variable><variable id="HA)vV+plD.Slsm3BK[8i">bee</variable><variable id="Ud:T18l2pzi;||5tMh(b">myEnemy</variable></variables><block type="spritesoverlap" id="VHrw]6RDviG,RqnSm{vY" x="90" y="-710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*2Jrqk$3U)SxX+EN|?ib"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="S0jFepgAC8`r*{7.j]I,"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="S[I8DY0-g0lc7Q^8=~cF"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="xX@grfV1N-S1xgwp!(Ca"><field name="MEMBER">coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="e?:hmcm!107Fg*%Pwk_W"><value name="value"><shadow type="math_number" id="kA09sE-.#CwWP[m:|K|A"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="DugX,yZ|7z/7]C,3l#U1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="{[=VUZA2A.hAQpGkO-qI"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="pxt-on-start" id="kbLQ}^B*Ee6;oYK0S4Z}" x="110" y="-230"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="gG=o3Iov=WJG*-K)iFFK"><value name="color"><shadow type="colorindexpicker" id="R,CIWSFGWr*%Y~Z_N*=f"><field name="index">9</field></shadow></value><next><block type="variables_set" id="FJzh}uoj)]CM=(!L/!`q"><field name="VAR" id="MpsVLC8NKS^/F[HeU3SU">cat</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|K1OMvjlH6YDU$3)v{$="><value name="img"><shadow type="screen_image_picker" id="{+P!s=F2k#$pJ9g~PJZ`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f . . . 
. . . . . . . . . . . . f f f . 
. . . . . . . . . . . . f f 1 f 
f f f f f f f f f f f f f f f f 
. . . . f f f f f f f f f . . . 
. . . . f f f f f f f f f . . . 
. . . . f . f . . . f . f . . . 
. . . . f . f . . . f . f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{+P!s=F2k#$pJ9g~PJZ`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nks07%^jjt]Ign1riFF9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="_-`lubmtFnsHNtAEcpAF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="9BPE^D802yfDa,v]T-#L"><field name="VAR" id="MpsVLC8NKS^/F[HeU3SU">cat</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[4@0:;_|LZ1P-.PnAGGw"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="gs#?f^HEVP`v|FyW}Ny^"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="LCOY:CIO)@!I9xCPv8BQ"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="N7I/wOp%H6ff.y@VF^Fu"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="Sprite_blockCombine_set" id="DTYXPzjY?vi)#uJ4E3G%"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="ud+MmLl*Q?;=x{XE8x=0"><field name="VAR" id="MpsVLC8NKS^/F[HeU3SU">cat</field></block></value><value name="value"><shadow type="math_number" id="O),[npj4yF2U%0F5X}J+"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="vVM3Sy;x_GoO+.-e/Xx-"><value name="sprite"><block type="variables_get" id="v8n??:6vDhm3(=aZX)jd"><field name="VAR" id="MpsVLC8NKS^/F[HeU3SU">cat</field></block></value><next><block type="hudSetLife" id="gX!hlD:20os9bL5,+N(K"><value name="value"><shadow type="math_number" id="yw~bU}z%kpfUS+Of@Qck"><field name="NUM">5</field></shadow></value><next><block type="pxt_controls_for_of" id="MJU9sx|lWTr!YU^2a6V4"><value name="VAR"><shadow type="variables_get_reporter" id="!7L31DK6vFE|T~qDu)d9"><field name="VAR" id="ES)1gD,O}/zV2^CO`;L:">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="p%lq7XQ%IRWcj,ozES}s">list</field></shadow><block type="mapgettilestype" id="u]/RdHI.xqr=I-v=8H0Q"><value name="tile"><shadow type="tileset_tile_picker" id="r[2.sS7F}Z^b|C#WCKj5"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="CH)hJr?~g~?UoL.SaMf;"><field name="VAR" id="GWm#BhbDC(a:HP~-mr5_">coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y#,.(Mgd`S8IVkza@Y5d"><value name="img"><shadow type="screen_image_picker" id="$.?dyQ#R0%v~:Y/%:J71"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 4 4 4 4 5 5 5 f . . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 4 4 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$.?dyQ#R0%v~:Y/%:J71"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="E/Ctgt2BhxPPVRNFobr7"><field name="MEMBER">coin</field></shadow></value></block></value><next><block type="run_image_animation" id="a8yBY%vi*i`=18%2*8kW"><value name="sprite"><block type="variables_get" id="mFInA$nMh*L.;O;ZA%P*"><field name="VAR" id="GWm#BhbDC(a:HP~-mr5_">coin</field></block></value><value name="frames"><block type="animation_editor" id="bOK7oYLP=2XbNoU9a:G^"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 4 4 4 4 5 5 5 f . . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 4 4 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . f 5 5 4 4 4 5 5 f . . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 4 5 5 5 5 f . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . f 5 4 4 4 5 f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . f 5 4 5 f . . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 4 5 f . . . . . . 
. . . . . f 5 4 5 f . . . . . . 
. . . . . f 5 4 5 f . . . . . . 
. . . . . f 5 4 5 f . . . . . . 
. . . . . f 5 4 5 f . . . . . . 
. . . . . f 5 4 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 4 5 f . . . . . . 
. . . . . f 5 4 5 f . . . . . . 
. . . . . f 5 4 5 f . . . . . . 
. . . . . f 5 4 5 f . . . . . . 
. . . . . f 5 4 5 f . . . . . . 
. . . . . f 5 4 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . f 5 4 5 f . . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . f 5 4 4 4 5 f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . f 5 5 4 4 4 5 5 f . . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 4 5 5 5 5 f . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 4 4 4 4 5 5 5 f . . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 4 4 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"bOK7oYLP=2XbNoU9a:G^"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Ah_W~K?*:JvS?0YpoA5J"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="QQIlFi{@H[YTb(Mi=%Yb"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="TO|?)CWaN?:C[nv.b#6V"><value name="sprite"><block type="variables_get" id="}+DDzmMEg}7k5SdY;AWC"><field name="VAR" id="GWm#BhbDC(a:HP~-mr5_">coin</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="@g,N/Kb^xZ$LL8([z;Q7"><field name="VAR" id="ES)1gD,O}/zV2^CO`;L:">value</field></block></value><next><block type="mapsettileat" id="Zo%U;bl]C.esNA{p$a19"><value name="tile"><shadow type="tileset_tile_picker" id="3dX47=bl?T1BpR_V?zM}"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="?X%e%Qs[`_+#8!nH,w+j"><field name="VAR" id="ES)1gD,O}/zV2^CO`;L:">value</field></block></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="FDj/n@$^-Z}C]5ggXZDz"><value name="VAR"><shadow type="variables_get_reporter" id="Lq^0f[omp$EQ.f(1a.Tt"><field name="VAR" id="ES)1gD,O}/zV2^CO`;L:">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="p%lq7XQ%IRWcj,ozES}s">list</field></shadow><block type="mapgettilestype" id="#l{=F/E6icKeF%pkE.]u"><value name="tile"><shadow type="tileset_tile_picker" id="2Z,.vtE/?:fGEGOG5lJw"><field name="tile">assets.tile`myTile3`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="@6it{}g+Gm*F$/F.{FQE"><field name="VAR" id="k/O0E:ww%/.BJDw9).Jk">flower</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="M=5pr7K_-j/r+3Q(~%,="><value name="img"><shadow type="screen_image_picker" id="uH)5/,!zzvJn.P%xl^Vw"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 3 a . . a 3 . . . . . . 
. . . . a 3 2 2 3 a . . . . . . 
. . 7 7 . a 3 3 a . . . . . . . 
. . 7 7 7 . c c . 7 7 . . . . . 
. . . 8 7 7 7 . 7 7 7 . . . . . 
. . . 8 8 7 7 7 7 8 . . . . . . 
. . . . . 8 7 7 8 . . . . . . . 
. . . . . . 7 8 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"uH)5/,!zzvJn.P%xl^Vw"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~xt8G/QEA%%)Mn/@Y9EB"><field name="MEMBER">flower</field></shadow></value></block></value><next><block type="mapplaceontile" id="$=oz5=_RTbB|UaCKRhZr"><value name="sprite"><block type="variables_get" id="lbN%,%(XLk)zM9P|si}`"><field name="VAR" id="k/O0E:ww%/.BJDw9).Jk">flower</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="`5lbq[gy4Ar)d9$A;8xG"><field name="VAR" id="ES)1gD,O}/zV2^CO`;L:">value</field></block></value><next><block type="mapsettileat" id="N40CRFaOC]R*I3fTjp$X"><value name="tile"><shadow type="tileset_tile_picker" id="_K2*$@(7r=Ylvoo#SQm3"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="eAbtBYYA*|UZ[2!VA7uX"><field name="VAR" id="ES)1gD,O}/zV2^CO`;L:">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="screen_image_picker" id="!X05)Tsp%w.`n91,S~q=" disabled="true" x="590" y="350"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 4 4 4 4 5 5 5 f . . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 4 4 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!X05)Tsp%w.`n91,S~q="}}</data></block><block type="keyonevent" id="VB3P^tDGfFo{YY5@{x:6" x="-110" y="1070"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="-RYJ!;JTV3tsv;}+(gYV"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="s3O?EFT-TxAx(OJ]Folk"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="x+,7bG}s`3sdpA:WtV]Y"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="AjSQF7G!S`5V2eFx6z}."><field name="VAR" id="MpsVLC8NKS^/F[HeU3SU">cat</field></block></value></block></value><value name="B"><shadow type="math_number" id="y8bkSA@e.O*==4D:8l[:"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="64]xE?A+*J3[%@:KC5@x"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="jLK}yGV86A12+j*O.7q-"><field name="VAR" id="MpsVLC8NKS^/F[HeU3SU">cat</field></block></value><value name="value"><shadow type="math_number" id="6F@bLK9FX;CL1`C953+i"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="-7hDASfX}oV=TH;Uqz(O" x="-110" y="1290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ss0t_E.?EE?i+@$|$wgA"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=}3(@^R{0^-!,yc0zFgA"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="]A:-*-9Giy^Z#3vpNU:B"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="rAO[oVuiHjeu%wLP.@H,"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="Qh5dO/roX:,J!%qV1@PU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="H3oRb3k:EAP}X}9+xGA`"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="lemq9.L)x]1%623Ez?@1" x="-110" y="1450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/8z|qVqScxzlHAO8..tY"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="vJ}3Q[i53A+4U!U-?57G"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=")9~G^wJ0#|LwF7Fhge~5"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="}uQ9o?PJjE;YlB7;=Z^0"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="jkyG}kg|b-wX+*yiH5s,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="cc?x6}zgTkt:Y`6PLD,z"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="]=ZV2pgIUb3k#5#M;U,@" x="-110" y="1630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1c+0])s8i/2%wNew=_D-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*pNi)*i$AnJWQVz{P1fr"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="4J6b,)W/eXFY2^,6$kA@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ke4{d~@!9MGR-#{2V^xJ"><field name="MEMBER">flower</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="h%Oz`]L1v-`-~orbli^D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="l)+lGC(B@Uh,?jF8ChU$"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="variables_set" id="ig`8[y;#F_8{?q~|Foc_"><field name="VAR" id="HA)vV+plD.Slsm3BK[8i">bee</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="laG=NBKRRxLdz^;]vB}N"><value name="img"><shadow type="screen_image_picker" id="8YPcO{;cDG{oICIdfzDk"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8YPcO{;cDG{oICIdfzDk"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`jAOw0Ov@6yim:}*wVlZ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="bIoK9Y|lZ_d-0%S({50J"><value name="sprite"><block type="variables_get" id="7b~y.*r,.+{QtOVBv7+t"><field name="VAR" id="HA)vV+plD.Slsm3BK[8i">bee</field></block></value><value name="frames"><block type="animation_editor" id="PKhfe5Ce|(,AET5zOS~;"><field name="frames">assets.animation`bee`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="5pNpY64Fo_a1SN9!a*u$"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="/Wab!5?[Q7wE0n0b:l*S"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="%ic0-=Xjw8lYJ}ojlA4/"><value name="sprite"><block type="variables_get" id="o`Q}v|.74=)kLD,.[eRD"><field name="VAR" id="HA)vV+plD.Slsm3BK[8i">bee</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="e3RyVr~(z?U/[#_LX0_Y"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="_QpJ3Jqvf^-,-qOk-)]w"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="ZULG$s_h|?E`R$?:[{A-"><field name="VAR" id="MpsVLC8NKS^/F[HeU3SU">cat</field></block></value></block></value><value name="B"><shadow type="math_number" id="v}v%DB``6.8Hart=p^TO"><field name="NUM">80</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="Q7H0]y6UEGvk^PUzsc*L"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="JBT^poO{G#J*2?6Hh1Rn"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Xa?-vK$}KP@0tJ0c4Y[f"><field name="VAR" id="MpsVLC8NKS^/F[HeU3SU">cat</field></block></value></block></value><value name="B"><shadow type="math_number" id="~:XQ-(HA*zvZ;$N_]Mck"><field name="NUM">80</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="m0,UWZ]#EVf2#^`XL]dD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="IbgjKz4BG1^q9QzQs2N$"><field name="VAR" id="HA)vV+plD.Slsm3BK[8i">bee</field></block></value><value name="target"><block type="variables_get" id=".v5+W{KHSES]SMKtmuud"><field name="VAR" id="MpsVLC8NKS^/F[HeU3SU">cat</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="8ve$o,I$[]V+BI,k5|5_" x="-110" y="2150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]5oATnj-Gwf(H$5^vRDl"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4q[Q(^,x:@WQmj?$3f/v"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";{r!W`i3rcfm?J]vu+kh"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="LsNEk0Qt@`}i+IHnf^l*"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="LJHZ9-MQc1.o)M%hG9!n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="D`n}sZB-:Dd[QzHtN.2x"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="controls_if" id="X=+t]ULz~}Y55[dLeS}b"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{P|#)A|de.6%]4;k}n^V"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="%G=?`],0TuN+;=Tnm0dR"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="h:A7|FA0VyNbsJ=!WjNt"><field name="VAR" id="MpsVLC8NKS^/F[HeU3SU">cat</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="WFS@1y:COR0dta)jkuc+"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="7Q?^f.UU8WfZ36bB~joo"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="EuxO/:i!zQ}74w:?5:wL"><value name="value"><shadow type="math_number" id="-iB)wLH-g)2qHJ#[!Ec,"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="%i3KyrsLQtrr),fy+-oc"><value name="value"><shadow type="math_number" id="koXi3kHaB%PS%*K:Ym9B"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></statement></block></xml>